# graduation-project

./: build.gradle  settings.gradle
src/main/java/com/graduation/graduationproject/: GraduationprojectApplication.java
src/main/java/com/graduation/graduationproject/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/graduation/graduationproject/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/graduation/graduationproject/config/redis/: RedisConfig.java
src/main/java/com/graduation/graduationproject/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/graduation/graduationproject/config/websoket/: SpringConfig.java  Util.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/graduation/graduationproject/controller/: AuthApiController.java  ChatController.java  ImageController.java  ImageUploadController.java  IndexController.java  MLController.java  MemberController.java  RecommendationController.java
src/main/java/com/graduation/graduationproject/dto/: AuthDto.java  ChatDTO.java  ImageDto.java  JwtToken.java  LabelDto.java  MemberDto.java  Role.java  SignInDto.java  SignUpDto.java  UpdateDto.java  UserDTO.java
src/main/java/com/graduation/graduationproject/entity/: ChatRoom.java  Image.java  Label.java  Member.java  User.java
src/main/java/com/graduation/graduationproject/exception/: ErrorCode.java
src/main/java/com/graduation/graduationproject/repository/: ChatRepository.java  ImageRepository.java  LabelRepository.java  MemberRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/graduation/graduationproject/security/: SecurityUtil.java
src/main/java/com/graduation/graduationproject/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  ImageService.java  LabelService.java  MLService.java  MemberService.java  MemberServiceImpl.java  RedisService.java  SimilarityService.java  UserService.java  VisionService.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html
src/test/java/com/graduation/graduationproject/: GraduationprojectApplicationTests.java
